<html>
<head><title>Welcome to Institute of Genetic Engineering </title>
<link rel="icon" type="image/gif" href="IMG_20170328_012925.gif"/>
</head>
<body STYLE="BACKGROUND: url(images.jpg);color:yellow">
<H1 align="center" STYLE="color:red"><b><u><i>Institute of Genetic Engineering</H1>
<table border="3" align="center" style="background-color:yellow" >
  <tr>
    <th><a href="webpage.html">HOME</a>|</th>
    <th><a href="The Institute.html">The Institute</a>|</th>
    <th><a href="Academics.html">Academics</a>|</th>
    <th><a href="Admission Procedure.html">Admission Procedure</a>|</th>
	<th><a href="Infrastructure.html">Infrastructure</a>|</th>

    <th><a href="Contact Us.html">Contact Us</a></th>
  </tr>
 </table>

<h2 STYLE="color:red">About the Admission Procedure</u></H2>
<h3>Our Admission procedure...</h3>
BSc : MEDICAL LABORATORY TECHNOLOGY</br>

(10+2) passed or equivalent from Science stream with Biology & Chemistry from any recognized Institution/Board</br>

. 2 year vocational course passed in Medical Laboratory Technology (DMLT) after 10th standard from a recognized University/Institution/Board and selection will be made by Board as per University guide line.</br>

MSc : MEDICAL BIOINFORMATICS
BSc(H) or 3 year BSc Degree with at least 55% from any stream of Biological Sciences, Physics, Chemistry, Mathematics, Computer Science, Bioinformatics Statistics, and BTech in Biotechnology, Computer Science, Information Technology and MBBS from any recognized University.</br>


MSc : MEDICAL BIOTECHNOLOGY
BSc(H) or 3 year BSc Degree with at least 55% from any stream of Biological Sciences, Physics, Chemistry, Mathematics, Computer Science, Bioinformatics Statistics, and BTech in Biotechnology, Computer Science, Information Technology and MBBS from any recognized University.</br>

MSc : HUMAN GENETICS
BSc(H) or 3 year BSc Degree with at least 55% from any stream of Biological Sciences and MBBS from recognized University.</br>

<img src="animated-arrow-image-0032.gif"><a href="igmgs_admission_form_2009.pdf">Click Here To Download Admission Form of B.Sc in Medical Laboratory Technology....</a></br>

 	<img src="animated-arrow-image-0032.gif">
<a href="medical_biotechnology.pdf">Click Here To Download Admission Form of M.Sc in Medical Biotechnology/M.sc in Human Gentics/ M.Sc in Bioinformatics</a>
<address align="right" style="position: absolute;right: 0"><a href="copyright.txt">copyright by NANDAN CHOWDHURY (CSE core C2)</a></ADDRESS>
</b></i></body>
</html>

