<html>
<head><title>Welcome to Institute of Genetic Engineering </title>
<link rel="icon" type="image/gif" href="IMG_20170328_012925.gif"/>
</head>
<body STYLE="BACKGROUND: url(images.jpg);color:yellow">
<H1 align="center" STYLE="color:red"><b><u><i>Institute of Genetic Engineering</H1>
<table border="3" align="center" style="background-color:yellow" >
  <tr>
    <th><a href="webpage.html">HOME</a>|</th>
    <th><a href="The Institute.html">The Institute</a>|</th>
    <th><a href="Academics.html">Academics</a>|</th>
    <th><a href="Admission Procedure.html">Admission Procedure</a>|</th>
	<th><a href="Infrastructure.html">Infrastructure</a>|</th>

    <th><a href="Contact Us.html">Contact Us</a></th>
  </tr>
 </table>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">

        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="NC">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="NC@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder=".......">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="........">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="POTHARI">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="600003">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="NC">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>

<h2 STYLE="color:red">About the Institute CONTACTS</u></H2>
<h3>Contact Us...</h3>
<img src="contactus.jpg"></BR>
Address:	</BR>
30, THAKURHAT ROAD, BADU,</BR>
KOLKATA - 700 128</BR>
Phone:	+ 91 33 2526 0051 / 52 / 53</BR>
Fax:	+ 91 33 2526 0060</BR>
Email:	ige.amit@gmail.com </BR>
sudipa.ige@gmail.com</BR>
<H4>FOR ENQUIRY PLEASE LEAVE A MESSAGE below</H4>
<form action="">First name: <br><input type="text" name="FirstName" value="Nandan"><br>
Last  name:<br> <input type="text" name="LastName" value="Chowdhury"><br>
Message:<br><input type="text" name="Enquiry" value="the details you want to ask...." align=center><br>

<a href="action_page.txt">
   <input type="button" value="SUBMIT" />
</a>
</form>

<p>Click the "Submit" button and the form-data will be sent to a page on the server and get it saved and query will be met shortly.</p>
<address align="right" style="position: absolute;right: 0"><a href="copyright.txt">copyright by NANDAN CHOWDHURY (CSE core C2)</a></ADDRESS>
</b></i></body>
</html>


